<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>beginning web</title>
    <link rel="stylesheet"  href="/the-web-of-Lea/materals2.css">
</head>

<body>

   <div class="Thebeginning" id="beginpart">

      <div class='container'>
      <H2>
         <x>Welcome to my Webpage!</x>
     </H2>
         <p class="fontbox">
            <Span1 class="Span1"><i>欢迎来到我的网页！</i></Span1><br>
             <Span1 class="Span1"><i class="i1">我很高兴遇见你！</i></Span1><br>
                 <Span1 class="Span1"><i class="i2">之后我会为它添加更多的内容。</i></Span1><br>
                      <Span1 class="Span1"><i class="i3">让我们敬请期待吧！</i></Span1><br>
                      <Span1 class="Span1"><i class="i4"> <a href="#mainpart" class="button1">开始</a></i></Span1>                      
         </p>
      </div>
   </div>

    <div class="backheadstyle">
      <div class="headbox" > 
         <div class="woodboxstyle"><div class="woodboxstylein"><h1 class="font2">Lea的小屋</h1></div></div>
         <div class="smallbox"><a href="#beginpart" style="border-width: 0;opacity: 1;" class="font1" margin="0"> 返回</a></div>
      </div>
    </div>

<div class="mainbox" >
<div class="mainpartbox1"><p class="pstyle">"Hellow world！"<br>你好 世界</p></div>
<div class="mainpartbox2">

   <div class="SBemptybox">
      
      <div class="githubbox"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="font4">Github</a> </div>
      <div class="message-board">
          <h1 style="justify-self: center;">留言板</h1>
          <p class="pstyle">由于还未学后端,<br>
                            所以中间四个大方块尚未开发完成,<br>
                            故未提供链接,<br>
                            之后会继续完善!</p>
      </div>
                                          </div>

    <div class="SBigbox2">

      <div class="Bigbox1">
        <div class="boxstyle1"><p1 class="pstyle"><h1>动漫</h1></p1></div>
        <div class="boxstyle2"><p1 class="pstyle"><h1>漫画</h1></p1></div>
      </div>

      <div class="Bigbox2">
         <div class="boxstyle3"><p1 class="pstyle"><h1>小说</h1></p1></div>
         <div class="boxstyle4"><p1 class="pstyle"><h1>未完待续</h1></p1></div>
      </div>

   </div>

  <div class="SBigbox3"> 
     <div class="Bigbox3-small1"><a href="https://www.bilibili.com/ " target="_blank" rel="noopener noreferrer" class="font3">billbill</a></div>
     <div class="Bigbox3-small1"><a href="https://www.yamibo.com/site/novel" target="_blank"  rel="noopener noreferrer" class="font3">百合会</a></div>
     <div class="Bigbox3-small1"><a href="https://dongmanhuayuan.com/" target="_blank"  rel="noopener noreferrer" class="font3">动漫花园</a></div>
     <div class="Bigbox3-small1"><a href="https://www.linovelib.com/wenku/lightnovel/1.html" target="_blank"  target="_blank"  rel="noopener noreferrer" class="font3">哔哩轻小说</a></div>
     <div class="Bigbox3-small1"><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank"  rel="noopener noreferrer" class="font3">MDN</a></div>
     <div class="Bigbox3-small1"><a href="https://www.runoob.com/" target="_blank"  rel="noopener noreferrer" class="font3">菜鸟教程</a></div>
     <div class="Bigbox3-small1"><a href="https://www.baidu.com/?tn=54093922_28_hao_pg" target="_blank"  rel="noopener noreferrer" class="font3">百度</a></div>
 </div>

</div>

</div>


</body>
<script>
    function jump(target)
    {
       window.location.href=target;
    }
    </script>

</html>